<!DOCTYPE html>
<html>
  <head>
    <title>Static Serverless Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="generator" content="webpack">
    <meta name="theme-color" content="#000000">
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
    </nav>
    <main>
      <section>
        <div id="root"></div>
      </section>
    </main>
  <script src="index.js"></script></body>
</html>
